kind: DataConnectorLink
version: v1
definition:
  name: postgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_POSTGRES_READ_URL
      write:
        valueFromEnv: APP_POSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_POSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
        vector:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: vector
            _gte:
              type: custom
              argument_type:
                type: named
                name: vector
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: vector
            _lte:
              type: custom
              argument_type:
                type: named
                name: vector
            _neq:
              type: custom
              argument_type:
                type: named
                name: vector
      object_types:
        orderitems:
          fields:
            order_id:
              type:
                type: named
                name: int4
            order_item_id:
              type:
                type: named
                name: int4
            product_id:
              type:
                type: named
                name: int4
            quantity:
              type:
                type: named
                name: int4
            unit_price:
              type:
                type: named
                name: numeric
        orders:
          fields:
            order_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            order_id:
              type:
                type: named
                name: int4
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            total_amount:
              type:
                type: named
                name: numeric
            user_id:
              type:
                type: named
                name: int4
        products:
          fields:
            category:
              type:
                type: named
                name: varchar
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            price:
              type:
                type: named
                name: numeric
            product_id:
              type:
                type: named
                name: int4
            product_name:
              type:
                type: named
                name: varchar
            stock_quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        reviews:
          fields:
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            embedding:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
            product_id:
              type:
                type: named
                name: int4
            rating:
              type:
                type: named
                name: int4
            review_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            review_id:
              type:
                type: named
                name: int4
            user_id:
              type:
                type: named
                name: int4
        update_column_orderitems_order_id:
          description: Update the 'order_id' column in the 'orderitems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_orderitems_order_item_id:
          description: Update the 'order_item_id' column in the 'orderitems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_orderitems_product_id:
          description: Update the 'product_id' column in the 'orderitems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_orderitems_quantity:
          description: Update the 'quantity' column in the 'orderitems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_orderitems_unit_price:
          description: Update the 'unit_price' column in the 'orderitems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_orders_order_date:
          description: Update the 'order_date' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_orders_order_id:
          description: Update the 'order_id' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_orders_status:
          description: Update the 'status' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_orders_total_amount:
          description: Update the 'total_amount' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_orders_user_id:
          description: Update the 'user_id' column in the 'orders' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_products_category:
          description: Update the 'category' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_products_created_at:
          description: Update the 'created_at' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_products_description:
          description: Update the 'description' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_products_price:
          description: Update the 'price' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_products_product_id:
          description: Update the 'product_id' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_products_product_name:
          description: Update the 'product_name' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_products_stock_quantity:
          description: Update the 'stock_quantity' column in the 'products' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_column_reviews_comment:
          description: Update the 'comment' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_reviews_embedding:
          description: Update the 'embedding' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
        update_column_reviews_product_id:
          description: Update the 'product_id' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_reviews_rating:
          description: Update the 'rating' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_reviews_review_date:
          description: Update the 'review_date' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_reviews_review_id:
          description: Update the 'review_id' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_reviews_user_id:
          description: Update the 'user_id' column in the 'reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_users_created_at:
          description: Update the 'created_at' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
        update_column_users_email:
          description: Update the 'email' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_users_first_name:
          description: Update the 'first_name' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_users_last_name:
          description: Update the 'last_name' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_users_password:
          description: Update the 'password' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_users_user_id:
          description: Update the 'user_id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        users:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            email:
              type:
                type: named
                name: varchar
            first_name:
              type:
                type: named
                name: varchar
            last_name:
              type:
                type: named
                name: varchar
            password:
              type:
                type: named
                name: varchar
            user_id:
              type:
                type: named
                name: int4
        v2_delete_orderitems_by_order_item_id_response:
          description: Responses from the 'v2_delete_orderitems_by_order_item_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: orderitems
        v2_delete_orders_by_order_id_response:
          description: Responses from the 'v2_delete_orders_by_order_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: orders
        v2_delete_products_by_product_id_response:
          description: Responses from the 'v2_delete_products_by_product_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: products
        v2_delete_reviews_by_review_id_response:
          description: Responses from the 'v2_delete_reviews_by_review_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: reviews
        v2_delete_users_by_email_response:
          description: Responses from the 'v2_delete_users_by_email' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_delete_users_by_user_id_response:
          description: Responses from the 'v2_delete_users_by_user_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_insert_orderitems_object:
          fields:
            order_id:
              type:
                type: named
                name: int4
            order_item_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            product_id:
              type:
                type: named
                name: int4
            quantity:
              type:
                type: named
                name: int4
            unit_price:
              type:
                type: named
                name: numeric
        v2_insert_orderitems_response:
          description: Responses from the 'v2_insert_orderitems' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: orderitems
        v2_insert_orders_object:
          fields:
            order_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            order_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            total_amount:
              type:
                type: named
                name: numeric
            user_id:
              type:
                type: named
                name: int4
        v2_insert_orders_response:
          description: Responses from the 'v2_insert_orders' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: orders
        v2_insert_products_object:
          fields:
            category:
              type:
                type: named
                name: varchar
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            price:
              type:
                type: named
                name: numeric
            product_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            product_name:
              type:
                type: named
                name: varchar
            stock_quantity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        v2_insert_products_response:
          description: Responses from the 'v2_insert_products' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: products
        v2_insert_reviews_object:
          fields:
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            embedding:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
            product_id:
              type:
                type: named
                name: int4
            rating:
              type:
                type: named
                name: int4
            review_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            review_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            user_id:
              type:
                type: named
                name: int4
        v2_insert_reviews_response:
          description: Responses from the 'v2_insert_reviews' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: reviews
        v2_insert_users_object:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            email:
              type:
                type: named
                name: varchar
            first_name:
              type:
                type: named
                name: varchar
            last_name:
              type:
                type: named
                name: varchar
            password:
              type:
                type: named
                name: varchar
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        v2_insert_users_response:
          description: Responses from the 'v2_insert_users' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_orderitems_by_order_item_id_response:
          description: Responses from the 'v2_update_orderitems_by_order_item_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: orderitems
        v2_update_orderitems_by_order_item_id_update_columns:
          description: Update the columns of the 'orderitems' collection
          fields:
            order_id:
              description: Update the 'order_id' column in the 'orderitems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orderitems_order_id
            order_item_id:
              description: Update the 'order_item_id' column in the 'orderitems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orderitems_order_item_id
            product_id:
              description: Update the 'product_id' column in the 'orderitems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orderitems_product_id
            quantity:
              description: Update the 'quantity' column in the 'orderitems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orderitems_quantity
            unit_price:
              description: Update the 'unit_price' column in the 'orderitems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orderitems_unit_price
        v2_update_orders_by_order_id_response:
          description: Responses from the 'v2_update_orders_by_order_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: orders
        v2_update_orders_by_order_id_update_columns:
          description: Update the columns of the 'orders' collection
          fields:
            order_date:
              description: Update the 'order_date' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orders_order_date
            order_id:
              description: Update the 'order_id' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orders_order_id
            status:
              description: Update the 'status' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orders_status
            total_amount:
              description: Update the 'total_amount' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orders_total_amount
            user_id:
              description: Update the 'user_id' column in the 'orders' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_orders_user_id
        v2_update_products_by_product_id_response:
          description: Responses from the 'v2_update_products_by_product_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: products
        v2_update_products_by_product_id_update_columns:
          description: Update the columns of the 'products' collection
          fields:
            category:
              description: Update the 'category' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_category
            created_at:
              description: Update the 'created_at' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_created_at
            description:
              description: Update the 'description' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_description
            price:
              description: Update the 'price' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_price
            product_id:
              description: Update the 'product_id' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_product_id
            product_name:
              description: Update the 'product_name' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_product_name
            stock_quantity:
              description: Update the 'stock_quantity' column in the 'products' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_products_stock_quantity
        v2_update_reviews_by_review_id_response:
          description: Responses from the 'v2_update_reviews_by_review_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: reviews
        v2_update_reviews_by_review_id_update_columns:
          description: Update the columns of the 'reviews' collection
          fields:
            comment:
              description: Update the 'comment' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_comment
            embedding:
              description: Update the 'embedding' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_embedding
            product_id:
              description: Update the 'product_id' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_product_id
            rating:
              description: Update the 'rating' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_rating
            review_date:
              description: Update the 'review_date' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_review_date
            review_id:
              description: Update the 'review_id' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_review_id
            user_id:
              description: Update the 'user_id' column in the 'reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_reviews_user_id
        v2_update_users_by_email_response:
          description: Responses from the 'v2_update_users_by_email' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_users_by_email_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            created_at:
              description: Update the 'created_at' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_created_at
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_email
            first_name:
              description: Update the 'first_name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_first_name
            last_name:
              description: Update the 'last_name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_last_name
            password:
              description: Update the 'password' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_password
            user_id:
              description: Update the 'user_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_user_id
        v2_update_users_by_user_id_response:
          description: Responses from the 'v2_update_users_by_user_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_users_by_user_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            created_at:
              description: Update the 'created_at' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_created_at
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_email
            first_name:
              description: Update the 'first_name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_first_name
            last_name:
              description: Update the 'last_name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_last_name
            password:
              description: Update the 'password' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_password
            user_id:
              description: Update the 'user_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_user_id
      collections:
        - name: orderitems
          arguments: {}
          type: orderitems
          uniqueness_constraints:
            orderitems_pkey:
              unique_columns:
                - order_item_id
          foreign_keys:
            orderitems_order_id_fkey:
              column_mapping:
                order_id: order_id
              foreign_collection: orders
            orderitems_product_id_fkey:
              column_mapping:
                product_id: product_id
              foreign_collection: products
        - name: orders
          arguments: {}
          type: orders
          uniqueness_constraints:
            orders_pkey:
              unique_columns:
                - order_id
          foreign_keys:
            orders_user_id_fkey:
              column_mapping:
                user_id: user_id
              foreign_collection: users
        - name: products
          arguments: {}
          type: products
          uniqueness_constraints:
            products_pkey:
              unique_columns:
                - product_id
          foreign_keys: {}
        - name: reviews
          arguments: {}
          type: reviews
          uniqueness_constraints:
            reviews_pkey:
              unique_columns:
                - review_id
          foreign_keys:
            reviews_product_id_fkey:
              column_mapping:
                product_id: product_id
              foreign_collection: products
            reviews_user_id_fkey:
              column_mapping:
                user_id: user_id
              foreign_collection: users
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_email_key:
              unique_columns:
                - email
            users_pkey:
              unique_columns:
                - user_id
          foreign_keys: {}
      functions: []
      procedures:
        - name: v2_delete_orderitems_by_order_item_id
          description: Delete any row on the 'orderitems' collection using the 'order_item_id' key
          arguments:
            key_order_item_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'orderitems' collection
              type:
                type: predicate
                object_type_name: orderitems
          result_type:
            type: named
            name: v2_delete_orderitems_by_order_item_id_response
        - name: v2_delete_orders_by_order_id
          description: Delete any row on the 'orders' collection using the 'order_id' key
          arguments:
            key_order_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'orders' collection
              type:
                type: predicate
                object_type_name: orders
          result_type:
            type: named
            name: v2_delete_orders_by_order_id_response
        - name: v2_delete_products_by_product_id
          description: Delete any row on the 'products' collection using the 'product_id' key
          arguments:
            key_product_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'products' collection
              type:
                type: predicate
                object_type_name: products
          result_type:
            type: named
            name: v2_delete_products_by_product_id_response
        - name: v2_delete_reviews_by_review_id
          description: Delete any row on the 'reviews' collection using the 'review_id' key
          arguments:
            key_review_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'reviews' collection
              type:
                type: predicate
                object_type_name: reviews
          result_type:
            type: named
            name: v2_delete_reviews_by_review_id_response
        - name: v2_delete_users_by_email
          description: Delete any row on the 'users' collection using the 'email' key
          arguments:
            key_email:
              type:
                type: named
                name: varchar
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_delete_users_by_email_response
        - name: v2_delete_users_by_user_id
          description: Delete any row on the 'users' collection using the 'user_id' key
          arguments:
            key_user_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_delete_users_by_user_id_response
        - name: v2_insert_orderitems
          description: Insert into the orderitems table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_orderitems_object
            post_check:
              description: Insert permission predicate over the 'orderitems' collection
              type:
                type: predicate
                object_type_name: orderitems
          result_type:
            type: named
            name: v2_insert_orderitems_response
        - name: v2_insert_orders
          description: Insert into the orders table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_orders_object
            post_check:
              description: Insert permission predicate over the 'orders' collection
              type:
                type: predicate
                object_type_name: orders
          result_type:
            type: named
            name: v2_insert_orders_response
        - name: v2_insert_products
          description: Insert into the products table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_products_object
            post_check:
              description: Insert permission predicate over the 'products' collection
              type:
                type: predicate
                object_type_name: products
          result_type:
            type: named
            name: v2_insert_products_response
        - name: v2_insert_reviews
          description: Insert into the reviews table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_reviews_object
            post_check:
              description: Insert permission predicate over the 'reviews' collection
              type:
                type: predicate
                object_type_name: reviews
          result_type:
            type: named
            name: v2_insert_reviews_response
        - name: v2_insert_users
          description: Insert into the users table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_users_object
            post_check:
              description: Insert permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_insert_users_response
        - name: v2_update_orderitems_by_order_item_id
          description: Update any row on the 'orderitems' collection using the 'order_item_id' key
          arguments:
            key_order_item_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'orderitems' collection
              type:
                type: predicate
                object_type_name: orderitems
            pre_check:
              description: Update permission pre-condition predicate over the 'orderitems' collection
              type:
                type: predicate
                object_type_name: orderitems
            update_columns:
              type:
                type: named
                name: v2_update_orderitems_by_order_item_id_update_columns
          result_type:
            type: named
            name: v2_update_orderitems_by_order_item_id_response
        - name: v2_update_orders_by_order_id
          description: Update any row on the 'orders' collection using the 'order_id' key
          arguments:
            key_order_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'orders' collection
              type:
                type: predicate
                object_type_name: orders
            pre_check:
              description: Update permission pre-condition predicate over the 'orders' collection
              type:
                type: predicate
                object_type_name: orders
            update_columns:
              type:
                type: named
                name: v2_update_orders_by_order_id_update_columns
          result_type:
            type: named
            name: v2_update_orders_by_order_id_response
        - name: v2_update_products_by_product_id
          description: Update any row on the 'products' collection using the 'product_id' key
          arguments:
            key_product_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'products' collection
              type:
                type: predicate
                object_type_name: products
            pre_check:
              description: Update permission pre-condition predicate over the 'products' collection
              type:
                type: predicate
                object_type_name: products
            update_columns:
              type:
                type: named
                name: v2_update_products_by_product_id_update_columns
          result_type:
            type: named
            name: v2_update_products_by_product_id_response
        - name: v2_update_reviews_by_review_id
          description: Update any row on the 'reviews' collection using the 'review_id' key
          arguments:
            key_review_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'reviews' collection
              type:
                type: predicate
                object_type_name: reviews
            pre_check:
              description: Update permission pre-condition predicate over the 'reviews' collection
              type:
                type: predicate
                object_type_name: reviews
            update_columns:
              type:
                type: named
                name: v2_update_reviews_by_review_id_update_columns
          result_type:
            type: named
            name: v2_update_reviews_by_review_id_response
        - name: v2_update_users_by_email
          description: Update any row on the 'users' collection using the 'email' key
          arguments:
            key_email:
              type:
                type: named
                name: varchar
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            update_columns:
              type:
                type: named
                name: v2_update_users_by_email_update_columns
          result_type:
            type: named
            name: v2_update_users_by_email_response
        - name: v2_update_users_by_user_id
          description: Update any row on the 'users' collection using the 'user_id' key
          arguments:
            key_user_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            update_columns:
              type:
                type: named
                name: v2_update_users_by_user_id_update_columns
          result_type:
            type: named
            name: v2_update_users_by_user_id_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
